---
version: '3.8'
services:
  rode-battle-fe:
    container_name: rode-battle-fe
    environment:
      - VITE_REACT_APP_BASE_URL=${VITE_REACT_APP_BASE_URL}
      - VITE_REACT_APP_SOCKET_URL=${VITE_REACT_APP_SOCKET_URL}
    image: ${DOCKER_HUB_URL}/rode-battle-fe:latest
    ports:
      - 5000:80
    restart: unless-stopped
    networks: 
      - rode-battle-network

networks:
  rode-battle-network:
    external: true